/* FANYBOX */

.fancybox-wrap,
.fancybox-skin,
.fancybox-outer,
.fancybox-inner,
.fancybox-image,
.fancybox-wrap iframe,
.fancybox-wrap object,
.fancybox-nav,
.fancybox-nav span,
.fancybox-tmp {
	padding: 0;
	margin: 0;
	border: 0;
	outline: none;
	vertical-align: top;
}
body.fancybox-lock {
    margin-right: 0 !important;
}

.fancybox-overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 999;
	background: rgba(0,0,0,0.7);
	
	&.fancybox-overlay-fixed {
		position: fixed;
	}
	
	.fancybox-type-iframe { display: none; }
	.fancybox-type-iframe.fancybox-opened { display: block; }
	
	.fancybox-inner {
		width: 860px !important;
		height: 620px !important;
	}
	.fancybox-skin {
		background: #fff;
		.border-radius(10px);
	}
	
	.fancybox-close {
		position: absolute;
		top: -15px;
		right: -15px;
		z-index: 1010;
		background: #000;
		width: 40px;
		height: 40px;
		color: #fff;
		text-decoration: none;
		font-size: 30px;
		text-align: center;
		line-height: 35px;
		.border-radius(20px);
		&:after {
			content: "×";
			font-weight: 300;
		}
	}
	
	iframe {
		width: 100%;
		height: 100%;
	}
	
}