@font-face {
	font-family: 'bwicons';
	src: url('fonts/bw-dings.eot');
}

@font-face {
	font-family: 'bwicons';
	src: data-uri('application/x-font-ttf;base64','../fonts/bwicons.ttf') format('truetype'),
		 data-uri('application/font-woff;base64','../fonts/bwicons.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}