
/*

UNIFORM CORE FUNCTIONALITY 

Not advised to edit stuff below this line
-----------------------------------------------------
*/

.selector, 
.checker, 
.button, 
.radio, 
.uploader { display: -moz-inline-box; display: inline-block; vertical-align: middle; zoom: 1; *display: inline; }

.selector select:focus, .radio input:focus, .checker input:focus, .uploader input:focus {
  outline: 0;
}

div.checker input,
div.radio input,
div.selector  input {
  position: absolute;
  top: 0;
  left: 0;
}

/* Button */

div.button a,
div.button button,
div.button input { position: absolute; }
div.button { cursor: pointer; position: relative;}
div.button span { display: -moz-inline-box; display: inline-block; line-height: 1; text-align: center; }

/* Select */

div.selector { position: relative; overflow: hidden; }
div.selector span { display: block; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
div.selector select { position: absolute; opacity: 0; filter: alpha(opacity=0); height: 25px; border: none; background: none; }

/* Checker */

div.checker { position: relative; }

div.checker span {
  display: -moz-inline-box;
  display: inline-block;
  text-align: center;
}

div.checker input {
  opacity: 0;
  filter: alpha(opacity=0);
  display: inline-block;
  background: none;
}

/* Radio */

div.radio {
  position: relative;
}

div.radio span {
  display: -moz-inline-box;
  display: inline-block;
  text-align: center;
}

div.radio input {
  opacity: 0;
  filter: alpha(opacity=0);
  text-align: center;
  display: inline-block;
  background: none;
}

/* Uploader */

div.uploader {
  position: relative;
  overflow: hidden;
}

div.uploader span.action {
  display: inline;
  overflow: hidden;
  cursor: pointer;
}

div.uploader span.filename {
  float: left;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

div.uploader input {
  opacity: 0;
  filter: alpha(opacity=0);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  float: right;
  border: none;
}
